# openbusinessintelligence

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  OpenBI.slnx  README.md  SECURITY.md  docker-compose.yml
OpenBI/: OpenBI.csproj
OpenBI.Common/: OpenBI.Common.csproj
OpenBI.Common/Compression/: GZipArtifactCompressionService.cs
OpenBI.Common/SecretsVault/: FileBasedSecretsVaultRepository.cs
OpenBI.Connectors/OpenBI.Connectors.Interfaces/: ISiteConnection.cs  ISiteConnectionFactory.cs  OpenBI.Connectors.Interfaces.csproj
OpenBI.Connectors/OpenBI.Connectors.Interfaces/Models/: CreateSiteFolderRequest.cs  QueryAssetsParameters.cs  SiteAsset.cs  SiteFolderInfo.cs
OpenBI.Connectors/OpenBI.Connectors.Interfaces/Utils/: DefaultJsonSerializer.cs  HashUtils.cs
OpenBI.Connectors/OpenBI.Connectors.MicrosoftPowerBI/: OpenBI.Connectors.PowerBI.csproj  PowerBIApiCache.cs  PowerBISiteConnection.cs  PowerBISiteConnectionFactory.cs  publish_plugin.bat
OpenBI.Connectors/OpenBI.Connectors.MicrosoftPowerBI/Http/: RetryAfterDelegatingHandler.cs
OpenBI.Connectors/OpenBI.Connectors.MicrosoftPowerBI/Models/Fabric/: FabricModels.cs
OpenBI.Connectors/OpenBI.Connectors.MicrosoftPowerBI/Schema/: Annotation.cs  AttributeHierarchy.cs  Column.cs  Content.cs  Culture.cs  DataAccessOptions.cs  Hierarchy.cs  Level.cs  LinguisticMetadata.cs  Measure.cs  Model.cs  Partition.cs  Relationship.cs  Root.cs  Source.cs  Table.cs
OpenBI.Converters/OpenBI.Converters.Interfaces/: IOpenBIConverter.cs  IOpenBIConverterFactory.cs  OpenBI.Converters.Interfaces.csproj
OpenBI.Converters/OpenBI.Converters.PowerBI/: OpenBI.Converters.PowerBI.csproj  PowerBIAssetType.cs  PowerBIOpenBIConverterFactory.cs  ServiceCollectionExtensions.cs  publish_plugin.bat
OpenBI.Converters/OpenBI.Converters.PowerBI/Converters/: PatchArtifact-TestSuite-Design.md  PowerBIReportPbirOpenBIConverter.cs  PowerBIReportPbirPatchSupport.md  PowerBISemanticModelOpenBIConverter.cs  ReportPbirPatchSupport.md  SemanticModelPatchSupport.md
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/Schema/: Annotation.cs  AttributeHierarchy.cs  Column.cs  Content.cs  Culture.cs  DataAccessOptions.cs  Hierarchy.cs  Level.cs  LinguisticMetadata.cs  Measure.cs  Model.cs  Partition.cs  Relationship.cs  Root.cs  Source.cs  Table.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/: PbirReport.cs  PbirReportRoundTripSmoke.cs  PbirReportSerializer.cs  PbirVisualConfiguration.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/.schema-gen/SchemaGen/: Program.cs  SchemaGen.csproj
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/Models/Bookmark/: BookmarkModels.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/Models/BookmarksMetadata/: BookmarksMetadataModels.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/Models/FilterConfiguration/: FilterConfigurationModels.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/Models/FormattingObjectDefinitions/: FormattingObjectDefinitionsModels.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/Models/Page/: PageModels.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Models/msSchemas/Models/PagesMetadata/: PagesMetadataModels.cs
OpenBI.Converters/OpenBI.Converters.PowerBI/Resources/Templates/: DefaultDataflowLayout.json  DefaultReportLayout.json  DefaultSemanticModelLayout.json  SectionTemplate.json  VisualContainerTemplate.json
OpenBI.MCP.Server/: OpenBI.MCP.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OpenBI.MCP.Server/API/Tools/: AssetQueryTools.cs  AssetTools.cs  BiPlatformTools.cs  ColumnTools.cs  CreateAssetTool.cs  CreateSessionTool.cs  DataSourceConnectionTools.cs  DownloadAssetTool.cs  FilterTools.cs  FolderTools.cs  LoadOpenBIAssetTool.cs  MetadataTools.cs  PageTools.cs  RelationshipTools.cs  SiteTools.cs  TableTools.cs  UploadAssetTool.cs  VisualProjectionTools.cs  VisualTools.cs
OpenBI.MCP.Server/Application/Plugins/: PluginLoader.cs  PluginTypeRegistry.cs
OpenBI.MCP.Server/Application/Services/: CachingOpenBIConverterFactory.cs  CurrentSessionManager.cs  OpenBIAssetGraphLoader.cs  SessionArtifactStore.cs  SessionStore.cs  SiteConnectionFactoryActivator.cs  SiteConnectionSession.cs  SiteConverterFactoryActivator.cs
OpenBI.MCP.Server/Application/Sites/: FileSiteRegistry.cs
OpenBI.MCP.Server/Extensions/: SiteRegistryServiceCollectionExtensions.cs
OpenBI.MCP.Server/Infrastructure/Middleware/: McpToolLoggingMiddleware.cs
OpenBI.MCP.Server/Infrastructure/Persistence/: OpenBIDbContext.cs  SessionAssetLoader.cs
OpenBI.MCP.Server/Infrastructure/Persistence/Entities/: DbAssetDependency.cs  DbAssetInfo.cs  DbColumn.cs  DbDataSourceConnection.cs  DbFilter.cs  DbPage.cs  DbRefreshTask.cs  DbRelationship.cs  DbTable.cs  DbVisual.cs  DbVisualProjection.cs
OpenBI.MCP.Server/Infrastructure/Persistence/Mappers/: OpenBIMapper.cs
OpenBI.MCP.Server/Infrastructure/Secrets/: JsonFileSecretsVaultRepository.cs  SecretsVaultOptions.cs  SecretsVaultServiceCollectionExtensions.cs
OpenBI.MCP.Server/Properties/: launchSettings.json
OpenBI.MCP.Server/secrets/: powerbi-interactive.json  powerbi.example
OpenBI.MCP.Server/sites/: README.md  powerbi-sample-site.json  sample.site.json.example
OpenBI/Models/: AdditionalMetadata.cs  Asset.cs  AssetDependency.cs  AssetInfo.cs  Column.cs  ColumnsReference.cs  DataModel.cs  DataSourceConnection.cs  Expression.cs  Filter.cs  Layout.cs  Page.cs  RefreshTask.cs  RefreshTrigger.cs  Relationship.cs  SourcesExplorationResult.cs  Table.cs  Visual.cs  VisualCategories.cs  VisualProjection.cs
OpenBI/Models/Patching/: OpenBIChange.cs  OpenBIChangeOp.cs  OpenBIChangePart.cs  OpenBIEntity.cs  OpenBIPatchError.cs  OpenBIPatchResult.cs
OpenBI/Patching/: IOpenBIAssetComparer.cs  OpenBIAssetComparer.cs  VisualProjectionKey.cs
tests/OpenBI.Core.Tests/: OpenBI.Core.Tests.csproj  OpenBIAssetComparerTests.cs
(+17 files in other folders)
