<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenBI.Common</AssemblyName>
    <RootNamespace>OpenBI.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBI.Interfaces\OpenBI.Interfaces.csproj" />
  </ItemGroup>

</Project>
