<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpenBI.Converters.Interfaces</AssemblyName>
    <RootNamespace>OpenBI.Converters.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenBI.Interfaces provides IArtifactCompressionService -->
    <ProjectReference Include="..\..\OpenBI.Interfaces\OpenBI.Interfaces.csproj" />
    <ProjectReference Include="..\..\OpenBI.Connectors\OpenBI.Connectors.Interfaces\OpenBI.Connectors.Interfaces.csproj" />
    <ProjectReference Include="..\..\OpenBI\OpenBI.csproj" />
  </ItemGroup>

</Project>
