<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpenBI.Connectors.Interfaces</AssemblyName>
    <RootNamespace>OpenBI.Connectors.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenBI.Interfaces\OpenBI.Interfaces.csproj" />
    <ProjectReference Include="..\..\OpenBI\OpenBI.csproj" />
  </ItemGroup>

</Project>
